# ReceiptProcessor

./: Dockerfile  README.md  pom.xml
src/main/java/org/example/: ReceiptProcessor.java
src/main/java/org/example/controllers/: ReceiptsApiController.java
src/main/java/org/example/services/: ReceiptsService.java
src/main/java/org/example/utils/: DateTimeUtil.java  MoneyProcessingUtil.java
